## Create user
POST http://localhost:4000/user/register HTTP/1.1
Content-Type: application/json

{
  "name": "George",
  "email": "example@exor.com",
  "avatar": "avatars.jpg",
  "type": "pro",
  "password": "123456s7"
}

###
## Login
POST http://localhost:4000/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "example@mail.com",
  "password": "1234567"
}
###
## Upload image
PATCH http://localhost:4000/user/65e5a2ade287be396d8a18d3/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="ico-adults.jpg"
Content-Type: image/jpeg

< test-image-request/avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
