## Get offers
GET http://localhost:4000/offer HTTP/1.1
Content-Type: application/json

###
##Get offer with id: 65e5a2ade287be396d8a18d5
GET http://localhost:4000/offer/65e5a2ade287be396d8a18d3 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:4000/offer HTTP/1.1
Content-Type: application/json

{
   "title": "Best Appart Ever",
   "description": "Best Appart EverBest Appart EverBest Appart Ever",
   "date": "2024-03-10T01:53:18.530Z",
   "city": "Paris",
   "previewImage": "avatar.jpg",
   "images": ["offer1.jpg", "offer2.jpg","offer3.jpg","offer4.jpg","offer5.jpg","offer6.jpg"],
  "isPremium": true,
  "isFavorite": false,
  "rating": 4,
  "type": "apartment",
  "bedrooms": 4,
  "maxAdults": 3,
  "price": 200,
  "goods": ["Breakfast" , "Air Conditioning" , "Laptop friendly workspace"],
  "authorId": "65e5a2ade287be396d8a18d3",
  "commentCount": 0,
  "location": {
    "latitude": 53.2456343,
    "longitude": 8.32598986
  }
}
###
## Delete offer
DELETE http://localhost:4000/offer/65ecece7188e6a272cd789b8 HTTP/1.1
###
## Update Offer
PATCH http://localhost:4000/offer/65ecce4cd7e4fa1ebc1a1d02 HTTP/1.1
Content-Type: application/json

 {
   "city": "Dusseldorf",
   "previewImage": "avatar-second.jpg",
   "images": ["offer1.jpg","offer6.jpg","offer8.jpg","offer4.jpg","offer5.jpg","offer6.jpg"]
  }
###
## Get Premium offers in Paris
GET http://localhost:4000/offer/premium?city=Paris HTTP/1.1
Content-Type: application/json

###
